<!doctype html>
<html lang="en"  x-data :class="($store.darkMode ? 'dark' : '' )">
  <head>
    <title>Cooper Weiser | Full-Stack Engineer</title>
    <meta name="description" content="Personal page for Cooper Weiser, a full-stack engineer/software engineer
based in Calabasas, CA who works with Python, Go, JavaScript, and TypeScript.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Cooper Weiser | Full-Stack Engineer">
    <meta property="og:description" content="Personal page for Cooper Weiser, a full-stack engineer.">
    <meta property="og:image" content="https://cweiser.dev/cweiser.png"/>
    <meta property="og:url" content="https://cweiser.dev" />



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CZ160CZRR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4CZ160CZRR');
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Cooper Weiser",
        "url": "https://cweiser.dev",
        "sameAs": [
          "https://github.com/cweiser22",
          "https://linkedin.com/in/cweiser"
        ],
        "jobTitle": "Software Engineer"
      }
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&family=VT323&display=swap" rel="stylesheet">
  </head>
  <body class="dark:bg-gray-900 dark:text-white">
  <main x-data class="flex flex-col container mx-auto max-w-xl space-y-4 p-8">
    <button x-data @click="$store.darkMode = ! $store.darkMode" class="btn">
      <strong x-text="$store.darkMode ? 'Switch to Light Mode' : 'Switch to Dark Mode'"></strong>
    </button>

    <section>
      <h1 class="text-xl font-bold">Cooper Weiser</h1>
      <h3 class="text-lg font-semibold text-muted-foreground dark:text-blue-500 text-blue-600">Calabasas, CA</h3>
    </section>
    <section>
      <p class="text-sm">Welcome to Cooper Weiser's personal site!</p>
    </section>

    <section class="space-y-2">
      <h2 class="text-xl font-semibold">About Me</h2>
      <p class="text-sm">
        I’m a full-stack engineer based in Calabasas, just outside Los Angeles. Over the past few years, I’ve worked as a professional software engineer, mostly at fast-paced startups where adaptability and strong fundamentals matter.
</p>

      <p class="text-sm">
      I grew up in the San Fernando Valley, and have been interested in technology my entire life. I started programming
      when I was 13 years old, and have since turned it into a full-time career.

      <p class="text-sm">
      In my free time, I like to cook/bake, and I’m working on adding a few of my favorite recipes to this site. I’m also a strong advocate for online privacy, security, and internet freedom.</p>
      </p>
    </section>

    <section class="space-y-2">
      <h2 class="text-xl font-semibold">Primary Interests</h2>
      <ul class="text-sm list-disc ml-4">
        <li>Distributed Systems</li>
        <li>AI Integration</li>
        <li>Product Engineering</li>
        <li>OS/systems programming (particularly Linux)</li>
        <li>Blockchain Technology</li>
      </ul>
    </section>


    <section class="space-y-4" x-data="technicalBackground()">
      <h2 class="text-xl font-semibold">Master Skill List</h2>
      <p class="text-sm">
        Complete list of all languages/technologies/platforms I've worked with.
      </p>

      <template x-for="subject in subjects">
        <div x-data="{ open: null }">
        <div class="">
          <button
                  @click="open === 1 ? open = null : open = 1"
                  class="w-full flex justify-between items-center py-2 text-left text-sm font-semibold"
          >
            <span x-text="subject.title"></span>
            <svg :class="{ 'rotate-180': open === 1 }" class="w-4 h-4 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </button>
          <div x-show="open === 1" x-collapse class="py-2 space-y-2">

              <template x-for="p in subject.items">

                  <li class="text-sm"><span x-html="p"></span></li>

              </template>

          </div>
        </div>
        </div>
      </template>

    </section>
    <section>
      <h2 class="text-xl font-bold">Links</h2>
      <ul class="list-disc space-y-1 pl-8 text-sm">
        <li class="underline"><a class="dark:text-blue-500 text-blue-600" href="https://linkedin.com/in/cweiser">LinkedIn</a></li>
        <li class="underline"><a class="dark:text-blue-500 text-blue-600" href="https://github.com/cweiser22">Github</a></li>
      </ul>
    </section>
    <section  x-data="{ experience: [
        { title: 'Full-Stack @ Bacon Unlimited', dateRange: '2022 - 2024' },
        { title: 'Full-Stack @ Data Crunch Corp', dateRange: '2021 - 2022' },
        { title: 'Software Engineer @ Freelance', dateRange: '2020 - 2021' },
    ]}">
      <h2 class="text-xl font-bold my-2">Experience</h2>
      <div class="divide-y divide-gray-200 dark:divide-gray-700">
      <template x-for="e in experience" :key="e.title">
        <div class="flex w-full justify-between items-center p-2 text-sm">
          <h4 x-text="e.dateRange"></h4>

          <h3 class="font-semibold text-left w-60" x-text="e.title"></h3>

        </div>
      </div>
      </template>
    </section>
    <section x-data="recipes()" class="w-full">
      <h3 class="text-xl font-bold my-2">Recipes</h3>
      <template x-for="r in recipes" :key="r.title">
        <div x-data="{ open: null }" class="w-full space-y-2">
          <!-- Accordion Item 1 -->
          <div class="">
            <button
                    @click="open === 1 ? open = null : open = 1"
                    class="w-full flex justify-between items-center py-2 text-left text-sm font-semibold"
            >
              <span x-text="r.title"></span>
              <svg :class="{ 'rotate-180': open === 1 }" class="w-4 h-4 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </button>
            <div x-show="open === 1" x-collapse class="py-2 ">
              <h3 class="text-md font-semibold">Ingredients</h3>
              <ul class="list-disc space-y-1 p-2 text-sm ml-3">
                <template x-for="i in r.ingredients">
                  <li>
                    <span x-text="i"></span>
                  </li>
                </template>
              </ul>
              <h3 class="text-md font-semibold mt-4">Steps</h3>
              <ol class="list-decimal space-y-1 p-2 list-inside text-sm">
                <template x-for="i in r.steps">
                  <li>
                    <span x-text="i"></span>
                  </li>
                </template>
              </ol>
            </div>
          </div>
        </div>
      </template>
    </section>

  </main>
  <script type="module" src="/src/main.js"></script>
  <script>

    function technicalBackground(){
      return {
        subjects: [
          {
            title: 'Programming Languages',
            items: [
                    'Python',
                    'Go',
                    'JavaScript',
                    'TypeScript',
                    'Rust',
                    'Elixir',
                    'Dart',
                    'Java',
                    'C',
                    'C++'
            ]
          },
          {
            title: 'Frameworks/Libraries',
            items: [
                    'Django',
                    'FastAPI',
                    'Flask',
                    'SQLAlchemy',
                    'Pandas',
                    'Numpy',
                    'LangChain',
                    'Express.js',
                    'Nest.js',
                    'Flutter',
                    'Chi',
            ]
          },
          {
            title: 'Databases/Stores',
            items: [
                    'PostgreSQL',
                    'MySQL',
                    'SQLite',
                    'BoltDB',
                    'MongoDB',
                    'Redis',
                    'Pinecone',
                    'ChromaDB'
            ]
          },
          {
            title: 'Dev Tools/Infrastructure',
            items: [
                    'Docker',
                    'Kubernetes',
                    'Git',
                    'Github Actions',
                    'Bitbucket Pipelines',
                    'GitLab Pipelines',
                    'Jenkins',
                    'Prometheus',
                    'Grafana',
            ]
          },
          {
            title: 'Platforms',
            items: [
              'AWS (IAM, S3, EC2, ECS, ECR, RDS, Lambda)',
              'Azure (SQL, Container Service, Functions, Storage Accounts)',
              'GCP (Google Kubernetes Engine, Cloud Domains)',
              'Digital Ocean',
              'Heroku',
            ]
          },
        ]
      }
    }

    function recipes(){
      return {
        recipes: [
          {
            title: 'My Favorite Brownies',
            ingredients: [
              "1/2 cup avocado oil (you can sub olive oil if desired)",
              "3/4 cup granulated sugar",
              "1/2 cup light brown sugar",
              "3 large eggs",
              "1/2 cup unsweetened cacao powder",
              "1/2 cup all-purpose flour (you can sub 1:1 gluten-free flour)",
              "2 teaspoons pure Madagascar vanilla extract"
            ],
            steps: [
              "Preheat oven to 350F.",
              "Add granulated sugar, brown sugar, and avocado oil in a mixing bowl. Mix until combined.",
              "In a separate bowl, crack in the eggs and beat them for at least 30 seconds.",
              "Add beaten eggs and vanilla extract to mixing bowl and combine with other ingredients",
              "Add in the flour and cacao powder, and keep stirring just until all powders have combined. Avoid overmixing.",
              "Place batter in an 8x8 square baking dish, and bake in oven for about 28 minutes.",
              "Let brownie cool and solidify. It should still be a bit jiggly when it comes out.",
              "Slice, serve and enjoy! I recommend heating the brownie individually before serving and topping with vanilla ice cream."
            ]
          }
        ]
      }
    }
    document.addEventListener('alpine:init', () => {
      Alpine.store('darkMode', false)
    })
  </script>
  </body>
</html>
